DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	example_heatmap

#dataset color (can be changed later)
COLOR	#ff0000

#define labels for each individual field column
FIELD_LABELS	Nir Hao Fusion	Nir 		Ferritin like proteins	Peroxidases	Haemerythrins	IMEF Cargo	Hypothetical Protein or Other
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
#COLOR_MIN #ff0000
#COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
NP_037666.1_major_capsid_subunit_precursor_Escherichia_virus_HK022_OUTGROUP_/1-385	X	X		X	X	X	X	XODS33100.1_hypothetical_protein_SCARUB_01799_Candidatus_Scalindua_rubra_/1-306	0	1		0	0	0	0	0RZV84927.1_bacteriocin_Candidatus_Scalindua_sp._SCAELEC01_/1-375	1	1		0	0	0	0	0OHB88117.1_hypothetical_protein_A3C38_05915_Planctomycetes_bacterium_RIFCSPHIGHO2_02_FULL_50_42_/1-273	1	0		0	0	0	0	0CAJ73225.1_conserved_hypothetical_diheme_protein_Candidatus_Kuenenia_stuttgartiensis_/1-363	1	0		0	0	0	0	0GAB64220.1_conserved_hypothetical_protein_Candidatus_Jettenia_caeni_/1-377	1	0		0	0	0	0	0WP_052564506.1_hypothetical_protein_Candidatus_Brocadia_sinica_/1-377	1	0		0	0	0	0	0KKO18403.1_hypothetical_protein_BROFUL_02909_Candidatus_Brocadia_fulgida_/1-372	1	0		0	0	0	0	0OOP55075.1_hypothetical_protein_AYP45_16870_Candidatus_Brocadia_caroliniensis_/1-267	1	0		0	0	0	0	0Misiones_Argentina_NEW/1-104	X	X		X	X	X	X	XGAO37433.1_bacteriocin_Sulfuricella_sp._T08_/1-271	0	0		1	0	0	0	0WP_014745654.1_linocin_M18_bacteriocin_protein_Tistrella_mobilis_/1-275	0	0		1	0	0	0	0WP_097278585.1_DUF2184_domain-containing_protein_Caenispirillum_bisanense_NEW/1-272	0	0		1	0	0	0	0WP_009542331.1_hypothetical_protein_Caenispirillum_salinarum_/1-269	0	0		1	0	0	0	0MBL27429.1_bacteriocin_Rhodospirillaceae_bacterium_NEW/1-275	0	0		1	0	0	0	0KJS38846.1_bacteriocin_Rhodospirillaceae_bacterium_BRH_c57_/1-267	0	0		1	0	0	0	0KXS49251.1_linocinM18_bacteriocin_protein_partial_Marinobacter_sp._T13-3_NEW/1-159	0	0		0	0	0	0	1WP_004581047.1_bacteriocin_protein_Marinobacter_nanhaiticus_/1-268	0	0		1	0	0	0	0WP_015280329.1_hypothetical_protein_Thioflavicoccus_mobilis_/1-266	0	0		1	0	0	0	0RLF28618.1_hypothetical_protein_DRN14_03860_Thermoplasmata_archaeon_NEW/1-369	0	0		0	0	0	0	1Xin_Sun_200m_Hit_2_New/1-172	X	X		X	X	X	X	XXin_Sun_200m_Hit_1_NEW/1-285	X	X		X	X	X	X	XSRR070084.495444_Stewart_2012_150m_Hit_1_NEW/1-125	X	X		X	X	X	X	XRLC74501.1_hypothetical_protein_DRI61_16495_Chloroflexi_bacterium_NEW/1-352	0	0		0	0	0	0	1HAS16403.1_TPA_hypothetical_protein_DCR39_00500_Nitrospiraceae_bacterium_New/1-357	0	0		0	0	0	0	1Spain_Sierra_Nevada_NEW/1-161	X	X		X	X	X	X	XWP_028936473.1_bacteriocin_Pseudonocardia_spinosispora_/1-271	0	0		0	0	1	0	0WP_013675228.1_bacteriocin_Pseudonocardia_dioxanivorans_/1-274	0	0		0	0	1	0	0WP_028931780.1_bacteriocin_Pseudonocardia_asaccharolytica_/1-274	0	0		0	0	1	0	0WP_010837844.1_bacteriocin_protein_Rhodococcus_rhodnii_/1-273	0	0		0	0	1	0	0WP_020622206.1_hypothetical_protein_partial_Pseudonocardia_sp._P2_/1-231	0	0		0	1	0	0	0WP_037044433.1_bacteriocin_Pseudonocardia_autotrophica_/1-276	0	0		0	0	1	0	0PWU25540.1_bacteriocin_Candidatus_Rokubacteria_bacterium_NEW/1-276	0	0		1	0	0	0	0OYV96751.1_bacteriocin_Acidobacteria_bacterium_21-70-11_NEW/1-269	0	0		1	0	0	0	0WP_012828935.1_bacteriocin_Haliangium_ochraceum_/1-266	0	0		1	0	0	0	0WP_053233397.1_bacteriocin_Sandaracinus_amylolyticus_/1-264	0	0		1	0	0	0	0Luquillo_Hit5_New/1-66	X	X		X	X	X	X	XRYZ05217.1_bacteriocin_Myxococcales_bacterium_New/1-270	0	0		1	0	0	0	0WP_012237911.1_bacteriocin_Sorangium_cellulosum_/1-269	0	0		1	0	0	0	0WP_027301040.1_bacteriocin_Rhodospirillales_bacterium_URHD0088_/1-272	0	0		0	1	0	0	0WP_020175152.1_bacteriocin_Methyloferula_stellata_/1-269	0	0		0	1	0	0	0WP_074279025.1_bacteriocin_Bradyrhizobium_erythrophlei_NEW/1-272	0	0		0	1	0	0	0WP_068021697.1_bacteriocin_Rhodoplanes_sp._Z2-YC6860_NEW/1-272	0	0		0	1	0	0	0Luquillo_Exp_Forest_PR_Hit_1_NEW/1-149	0	0		0	1	0	0	0WP_024514217.1_bacteriocin_Bradyrhizobium_sp._Tv2a2_/1-275	0	0		0	1	0	0	0WP_113889730.1_bacteriocin_Roseiarcus_fermentans_NEW/1-269	0	0		0	1	0	0	0SDT35061.1_Uncharacterized_protein_linocin_CFP29_family_Bradyrhizobium_canariense_NEW/1-272	0	0		0	1	0	0	0WP_100385290.1_bacteriocin_Afipia_broomeae_NEW/1-272	0	0		0	1	0	0	0WP_012592285.1_bacteriocin_Methylocella_silvestris_/1-268	0	0		0	1	0	0	0WP_050059184.1_bacteriocin_Silvibacterium_bohemicum_/1-271	0	0		0	1	0	0	0WP_014265549.1_bacteriocin_Granulicella_mallensis_/1-267	0	0		0	1	0	0	0WP_026387352.1_bacteriocin_Acidobacteria_bacterium_KBS_146_/1-266	0	0		0	1	0	0	0WP_022844483.1_bacteriocin_Acidobacteriaceae_bacterium_TAA166_/1-267	0	0		0	1	0	0	0WP_020710416.1_bacteriocin_Acidobacteriaceae_bacterium_KBS_83_/1-269	0	0		0	1	0	0	0Luquillo_Exp_Forest_PR_Hit_2_NEW/1-117	X	X		X	X	X	X	XLuquillo_Exp_Forest_PR_Hit_3_NEW/1-139	X	X		X	X	X	X	XWP_026416210.1_bacteriocin_Actinomadura_oligospora_/1-277	0	0		0	1	0	0	0Luquillo_Exp_Forest_PR_Hit_4_NEW/1-77	X	X		X	X	X	X	XWP_005095282.1_3_propanoate_dehydrogenase_Mycobacterium_abscessus_/1-278	0	0		0	0	0	0	1WP_027346752.1_bacteriocin_Hamadaea_tsunoensis_/1-267	0	0		0	1	0	0	0